<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db9afdc40e9df74a50a280a4b800f286deModelStoreContainer" CdmEntityContainer="locationserviceEntities">
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="db9afdc40e9df74a50a280a4b800f286deModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="uploadtime" ColumnName="uploadtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>