<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db9afdc40e9df74a50a280a4b800f286deModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Y" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="String" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uploadtime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="locationserviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="locations" EntityType="Self.location" />
  </EntityContainer>
</Schema>