<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db9afdc40e9df74a50a280a4b800f286deModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="X" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Y" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="uploadtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db9afdc40e9df74a50a280a4b800f286deModelStoreContainer">
    <EntitySet Name="location" EntityType="Self.location" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>